<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        input {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--bs-body-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            border-radius: var(--bs-border-radius);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }
    </style>
</head>
<body>
    <form action="{% url 'Adduser'%}" method="post"> 
        {% csrf_token %} 
        
        <div class="mb-3">
            <label class="form-label">User Name</label>  
              {{form.username}}
              <span>{{form.errors.username}}</span>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
                {{form.password1}}
                <span>{{form.errors.password1}}</span>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">confirmPassword</label>
                {{form.password2}}
                <span>{{form.errors.password2}}</span>

          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">email</label>
              {{form.email}}
              <span>{{form.errors.email}}</span>

          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone</label>
              {{form.phone}}
              <span>{{form.errors.phone}}</span>

          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">first name</label>
            {{form.first_name}}
            <span>{{form.errors.first_name}}</span>

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">last name</label>
            {{form.last_name}}
            <span>{{form.errors.last_name}}</span>

        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        
    </form>
    <a href="{% url 'loginform' %}">Login Here</a>
</body>
</html>